<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
    :root {
     --bgCol : rgba(255,255,255,0.85);
     --hLigh : #543;
     --dark : #543;
     --dim  : #9d9d9d;
     --nemph : #838383;
     --link : #084999;
     --orange: #ef8700;
   }
   html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   a, address, code, del, em, img, strike, strong, b, ul, li, footer {
     margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline }
    html { line-height: 1.4; color: var(--dark);  font-size: 1.1rem; }
   body { padding: 20px; margin: auto; max-width: 44em; font-family: Fira Sans,Open Sans,Arial,Helvetica,sans-serif; background-color: var(--bgCol); }
   @media only screen and (min-width: 640px) {
       body { background-size:100%; margin-left:43%; padding-top: 2em; padding-left:2em;padding-right:1em }

       html { padding: 0em; background: url('files/2022-wide-banner-3.png') no-repeat left bottom fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover; }
   }


   #about { display:inline-block }
   h1, h2 { font-weight: 800 ; text-align: left; text-shadow: 1px 2px #ddd;}
   table {margin-top: 1em }
   td { padding-top: .1em; padding-right: 2em; width: 12em  }
   h1 { font-size: 2.40rem; margin-top:.5em }
   h2 { font-size: 1.8rem; margin-top: 3em; margin-bottom: .5em }
   ul { list-style: none; margin: .5em 0em }
   h2 + p {margin-top: .5em }
   p + ul { margin-top: 1.5em }
   .cv-links img { height: .8em}
   ul + ul { margin-top: 1.5em }
   p + p { margin-top: 1.5em }

   ul.articles li { list-style: disc; margin-bottom: 1em }

   b { font-weight: bold }

   footer { margin-top: 3em; font-size: 70%; text-align:right }
   .emoji { color: var(--bgCol); display:none }
   .time { margin-top: 1em; color: var(--nemph) }
   .where-pub, .author-pub { font-size: 80%; color: var(--nemph) }
   .author-pub a:link {text-decoration:none;}
   .where-talk { font-size: 80%; padding: 0em .2em; color: var(--nemph) }
   .boxed { margin: 15px -10px; margin-right: -10px; border: 3px solid var(--orange); border-radius: 10px; padding: 7px }
   .ipa { font-size: 1.5rem;  color: var(--dim); font-weight: normal }
   .latexname { font-size: 1.5rem; color: var(--dim); margin-left: 1em; font-weight: normal }
   a:link { text-decoration: underline; color: var(--link); font-weight: bold }
  </style>
  <title>T&aacute;ssio Naia</title>
 </head>
 <body>

   <!-- <img style='float:right;width:120%;' src='files/2022-wide-banner.jpg' alt='Photo of Tássio, with an old computer (blurred) visible on the background.'> -->
<div id=contents>

  <!-- <img style='float:right;height:7em;' src=files/tourn.jpg alt='A 5-vertex tournament, with an unavoidable tree highlighted in it.'> -->
  <h1>T&aacute;ssio Naia <span class=ipa>['ta.sio&nbsp;'naj.ɐ]</span><span class=latexname>T\'assio</span></h1>

  <div id=about>
   <p>PhD &mdash;
    <a href='https://www.birmingham.ac.uk/schools/mathematics/index.aspx'>University
     of Birmingham</a>, 2018.</p>

   <br><br><br>

   <p>Hello!</p>

   <p>I am
     a <a href='https://www.crm.cat/person/220/naia-tassio'>Mar&iacute;a de Maetzu</a> fellow
     at the <a href='https://www.crm.cat/'>Centre de Reserca Matem&aacute;tica</a>,<br>
     working with <a href='https://web.mat.upc.edu/guillem.perarnau/'>Perarnau, Guillem</a>
     and the <a href='https://gapcomb.upc.edu/en'>GAPCOMB</a>-<a href='https://upc.edu/en'>UPC</a> group.</p>

   <p>Previously, I was a postdoc
    at <a href='https://www.labri.fr'>LaBRI</a>-<a href='https://www.u-bordeaux.fr'>U. Bordeaux</a>
    and <a href='https://www.ime.usp.br/'>IME</a>-<a href='https://www5.usp.br/'>USP</a>,<br>
    working
    with <a href='https://www.labri.fr/perso/mbonamy/'>Marthe
    Bonamy</a> and
     <a href='https://www.ime.usp.br/~yoshi/'>Yoshiharu Kohayakawa</a>.</p>


   <p>
    I received my PhD from the <a href='https://www.birmingham.ac.uk/schools/mathematics/index.aspx'>University
       of Birmingham</a>, in 2018,<br>
    where my supervisors were
    <a href="http://web.mat.bham.ac.uk/~mycroftr/">Richard Mycroft</a>
    and <a href="http://web.mat.bham.ac.uk/D.Osthus/">Deryk Osthus</a>.

   <!-- <p>I currently supervise Hugo Vicente (MSc, since 2024, co-supervised by Guilherme Mota).</p> -->

   <p>I am interested in Combinatorics, Probability and Algorithms.</p>



   <ul class=cv-links>
    <li><img src='files/logo-lattes.svg' alt='Lattes'>
     <a href='http://lattes.cnpq.br/6993772983653735'>Curriculum Lattes</a></li>
    <li><img src='files/google_scholar.svg' alt='Google Scholar'>
     <a href='https://scholar.google.fr/citations?user=JnBmIQYAAAAJ'>google scholar profile</a></li>
    <li><img src='files/ORCIDiD_iconvector.svg' alt='orcid'>
     <a href='https://orcid.org/0000-0003-3158-4523'>https://orcid.org/0000-0003-3158-4523</a></li>
    <li><img src='files/arXiv.svg' alt='arXiv'>
     <a href='https://arxiv.org/a/naia_t_1.html'>arXiv page</a></li>
   </ul>


  <h2><span class=emoji>&#x1F4DA;</span> Journal publications, theses &amp; preprints</h2>


  <!-- Manuscripts -->
  <ul class=articles>
    <li>
      <a href='https://arxiv.org/abs/2502.20870'>Graph factors and powers of Hamilton cycles in the budget-constrained random graph process</a><br>
      <span class=author-pub>
        <a href="https://sites.google.com/view/alberto-espuny-diaz/home">Espuny Díaz, Alberto</a>,
        <a href="https://web.ifi.uni-heidelberg.de/tcs/garbe">Garbe, Frederik</a>
        T.&nbsp;Naia,
        <a href="https://web.ifi.uni-heidelberg.de/tcs/smith">Smith, Zak</a>.
      </span>
      <br><span class=where-pub>Submitted.</span>
    </li>

    <li>
      <a href='https://arxiv.org/abs/2410.13290'>Packing large balanced trees into bipartite graphs</a><br>
      <span class=author-pub>
        <a href="https://www.ime.usp.br/~cris/">C.G. Fernandes</a>,
        T.&nbsp;Naia,
        <a href="http://www.ime.usp.br/~gsantos">G. Santos</a>,
        <a href="http://www.dim.uchile.cl/~mstein/">M. Stein</a>.
      </span>
      <br><span class=where-pub>Submitted.</span>
    </li>

    <li>
      <a href='https://arxiv.org/abs/2407.02102'>Separating the edges of a graph by cycles and by subdivisions of K<sub>4</sub></a><br>
      <span class=author-pub>
        <a href='https://www.cos.ufrj.br/~fbotler/'>F. Botler</a>,
        T.&nbsp;Naia.
      </span>
      <br><span class=where-pub>Journal of Graph Theory, to appear.</span>
    </li>

    <li>
      <a href='https://arxiv.org/abs/2012.09201'>Trees and tree-like structures in dense digraphs</a><br>
      <span class=author-pub>
        <a href="http://web.mat.bham.ac.uk/~mycroftr/">R. Mycroft</a>,
        T.&nbsp;Naia.
      </span>
      <br><span class=where-pub>Combinatorics, Probability and Computing, to appear.</span></li>

    <!-- <li> -->
    <!--   <a href="https://www.advancesincombinatorics.com/article/88916-separating-the-edges-of-a-graph-by-a-linear-number-of-paths"> -->
    <!--   <\!--<a href='https://arxiv.org/abs/2301.08707'>-\->Separating the edges of a graph by a linear number of paths</a><br> -->
    <!--   <span class=author-pub> -->
    <!--     <a href='https://www.labri.fr/perso/mbonamy/'>M. Bonamy</a>, -->
    <!--     <a href='https://www.cos.ufrj.br/~fbotler/'>F. Botler</a>, -->
    <!--     <a href='https://sites.google.com/view/francoisdross/'>F. Dross</a>, -->
    <!--     T.&nbsp;Naia, -->
    <!--     <a href='http://www.maths.lse.ac.uk/personal/jozef/'>J. Skokan</a>. -->
    <!--   </span> -->
    <!--   <br><span class=where-pub>Advances in Combinatorics, October 2023.</span></li> -->

    <!-- <li> -->
    <!--   <a href='https://arxiv.org/abs/2012.09201'>Trees and tree-like structures in dense digraphs</a><br> -->
    <!--   <span class=author-pub> -->
    <!--     <a href="http://web.mat.bham.ac.uk/~mycroftr/">R. Mycroft</a>, -->
    <!--     T.&nbsp;Naia. -->
    <!--   </span> -->
    <!--   <br><span class=where-pub>To appear in Combinatorics, Probability and Computing.</span></li> -->

    <li>
      <a href='https://arxiv.org/abs/2211.07033'>Directed graphs with lower orientation Ramsey thresholds</a><br>
      <span class=author-pub>
        G.F.&nbsp;Barros,
        <a href="https://www.ime.usp.br/~brunopc/">B.P.&nbsp;Cavalar</a>,
        <a href="http://www.ime.usp.br/~yoshi/">Y.&nbsp;Kohayakawa</a>,
        <a href="http://www.ime.usp.br/~mota/">G.O.&nbsp;Mota</a>,
        T.&nbsp;Naia.
      </span>
      <br><span class=where-pub>Rairo-OP, to appear, [<a href='https://doi.org/10.1051/ro/2024090'>doi:10.1051/ro/2024090</a>].</span></li>


    <li>
      <a href="https://www.advancesincombinatorics.com/article/88916-separating-the-edges-of-a-graph-by-a-linear-number-of-paths">
      <!--<a href='https://arxiv.org/abs/2301.08707'>-->Separating the edges of a graph by a linear number of paths</a><br>
      <span class=author-pub>
        <a href='https://www.labri.fr/perso/mbonamy/'>M. Bonamy</a>,
        <a href='https://www.cos.ufrj.br/~fbotler/'>F. Botler</a>,
        <a href='https://sites.google.com/view/francoisdross/'>F. Dross</a>,
        T.&nbsp;Naia,
        <a href='http://www.maths.lse.ac.uk/personal/jozef/'>J. Skokan</a>.
      </span>
      <br><span class=where-pub>Advances in Combinatorics, October 2023, [<a href='https://doi.org/10.19086/aic.2023.6'>DOI:10.19086/aic.2023.6</a>].</span></li>

    <li>
      <a href='https://arxiv.org/abs/2211.06540'>Seymour's Second Neighborhood Conjecture for orientations of (pseudo)random graphs</a><br>
      <span class=author-pub>
        <a href='https://www.cos.ufrj.br/~fbotler/'>F. Botler</a>,
        <a href='https://homepages.dcc.ufmg.br/~phablo/'>P.F. Moura</a>,
        T.&nbsp;Naia.
        </span>
    <br><span class=where-pub>Discrete Mathematics, <b>346</b>(12) (2023), 113583, [<a href='https://doi.org/10.1016/j.disc.2023.113583'>DOI:10.1016/j.disc.2023.113583</a>].</span></li>


    <li>
      <a href='https://doi.org/10.37236/10487'>Trees Contained in Every Orientation of a Graph</a>.<br>
      <span class=author-pub>
        T.&nbsp;Naia.
      </span>
      <br><span class=where-pub>Electronic Journal of Combinatorics, <b>29-2</b> (2022), P2.26, [<a href='https://doi.org/10.37236/10487'>DOI:10.37236/10487</a>].</span></li>

    <li>
      <a href='https://arxiv.org/abs/2012.08632'>Orientation Ramsey thresholds for cycles and cliques</a><br>
      <span class=author-pub>
        G.F.&nbsp;Barros,
        <a href="https://www.ime.usp.br/~brunopc/">B.P.&nbsp;Cavalar</a>,
        <a href="http://www.ime.usp.br/~yoshi/">Y.&nbsp;Kohayakawa</a>,
        T.&nbsp;Naia.
      </span>
      <br><span class=where-pub>SIAM Journal on&nbsp;Discrete Mathematics, <b>35</b>(4) (2021) 2844&ndash;2857, [<a href='https://epubs.siam.org/doi/10.1137/20M1386463'>DOI:10.1137/20M1386463</a>].</span></li>


    <li>
      <a href='https://arxiv.org/abs/1609.03393'>Unavoidable trees in tournaments</a><br>
     <span class=author-pub><a href="http://web.mat.bham.ac.uk/~mycroftr/">R.&nbsp;Mycroft</a>,
     T.&nbsp;Naia.<br></span>
     <span class=where-pub>Random Structures &amp; Algorithms,
       <b>53</b> (2018) 352&ndash;385 [<a href=' https://doi.org/10.1002/rsa.20765'>DOI:10.1002/rsa.20765</a>].</span></li>
  </ul>


  <br>

  <!-- Theses -->
  <ul class=articles>
    <li>
      <a href="https://etheses.bham.ac.uk/id/eprint/8658/">Large structures in dense directed graphs</a>.
      <br><span class=where-pub>PhD thesis, University of Birmingham, Birmingham, UK, 2018.</span></li>
   <li>
     <a href="http://www.teses.usp.br/teses/disponiveis/45/45134/tde-19022014-195734">Grafos aleatórios exponenciais</a>.
    <br><span class=where-pub>MSc thesis, Universidade de S&atilde;o Paulo, S&atilde;o Paulo, Brazil, 2013.</span></li>
  </ul>

  <h2>Extended abstracts</h2>



  <ul class=articles>
    <li>
      <!--<a href=''>-->Cobertura de grafos aleat&oacute;rios por caminhos multicoloridos<!--</a>--><br>
      <span class=author-pub>
        <a href='https://www.ime.usp.br/~antoniokaique/'>A. Kaique</a>,
        <a href="http://www.ime.usp.br/~mota/">G.O.&nbsp;Mota</a>,
        T.&nbsp;Naia.
      </span>
      <br><span class=where-pub>Anais do VIII Encontro de Teoria da Computação (ETC 2023).</span>
    </li>


    <li>
      <a href='https://doi.org/10.5753/etc.2022.222701'>Seymour’s Second Neighborhood Conjecture on sparse random graphs</a><br>
      <span class=author-pub>
        <a href='https://www.cos.ufrj.br/~fbotler/'>F. Botler</a>,
        <a href='https://homepages.dcc.ufmg.br/~phablo/'>P.F. Moura</a>,
        T.&nbsp;Naia.
      </span>
      <br><span class=where-pub>Anais do VII Encontro de Teoria da Computação (ETC 2022).</span>
    </li>


    <li>
      <a href=''>Seymour’s Second Neighborhood Conjecture in Arbitrary Orientations of a Random Graph</a><br>
      <span class=author-pub>
        <a href='https://www.cos.ufrj.br/~fbotler/'>F. Botler</a>,
        <a href='https://homepages.dcc.ufmg.br/~phablo/'>P.F. Moura</a>,
        T.&nbsp;Naia.
      </span>
      <br><span class=where-pub>Discrete Mathematics Days 2022, <b>263</b> (2022) 58&ndash;62</span>.
    </li>

    <li>
      <a href='https://doi.org/10.1007/978-3-030-83823-2_127'>Oriented Graphs with Lower Orientation Ramsey Thresholds</a><br>
      <span class=author-pub>
        G.F.&nbsp;Barros,
        <a href="https://www.ime.usp.br/~brunopc/">B.P.&nbsp;Cavalar</a>,
        <a href="http://www.ime.usp.br/~yoshi/">Y.&nbsp;Kohayakawa</a>
        <a href="http://www.ime.usp.br/~mota/">G.O.&nbsp;Mota</a>,
        T.&nbsp;Naia.
      </span>
      <br><span class=where-pub>Trends in Mathematics <b>14</b>. Extended Abstracts EuroComb 2021, (2021), 799&ndash;804.</span>
    </li>

    <li>
      <a href="https://doi.org/10.1016/j.entcs.2019.08.056">Spanning trees of dense directed graphs</a><br>
      <span class=author-pub>
      <a href="http://web.mat.bham.ac.uk/~mycroftr/">R.&nbsp;Mycroft</a>,
      T.&nbsp;Naia.
      </span><br><span class=where-pub>Electronic Notes in Theoretical Computer Science <b>346</b> (2019).
     Proceedings of X&nbsp;Latin and American Algorithms, Graphs and Optimization Symposium
     (LAGOS 2019), 645&ndash;654.</span></li>
  </ul>

  <h2>Coauthors</h2>

<table style='width:100%'>
    <tr><!-- row #0 -->
        <td><a href="">Barros, Gabriel Ferreira</a></td>
        <td><a href="https://web.ifi.uni-heidelberg.de/tcs/garbe">Garbe, Frederik</a></td>
        <td><a href="https://www.ime.usp.br/~brunopc/">Pasqualotto Cavalar, Bruno </a></td>
    </tr>
    <tr><!-- row #1 -->
        <td><a href="https://www.labri.fr/perso/mbonamy/">Bonamy, Marthe</a></td>
        <td><a href="https://www.ime.usp.br/~antoniokaique/">Kaique, Ant&ocirc;nio</a></td>
        <td><a href="https://www.cmm.uchile.cl/~gsantos/">Santos, Giovanne M.</a></td>
    </tr>
    <tr><!-- row #2 -->
        <td><a href="https://www.cos.ufrj.br/~fbotler/">Botler, F&aacute;bio</a></td>
        <td><a href="http://www.ime.usp.br/~yoshi/">Kohayakawa, Yoshiharu</a></td>
        <td><a href="http://www.maths.lse.ac.uk/personal/jozef/">Skokan, Jozef</a></td>
    </tr>
    <tr><!-- row #3 -->
        <td><a href="https://sites.google.com/view/francoisdross/">Dross, Fran&ccedil;ois</a></td>
        <td><a href="http://www.ime.usp.br/~mota/">Mota, Guilherme Oliveira</a></td>
        <td><a href="https://web.ifi.uni-heidelberg.de/tcs/smith">Smith, Zak</a></td>
    </tr>
    <tr><!-- row #4 -->
        <td><a href="https://sites.google.com/view/alberto-espuny-diaz/home">Espuny Díaz, Alberto</a></td>
        <td><a href="https://homepages.dcc.ufmg.br/~phablo/">Moura, Phablo F.S.</a></td>
        <td><a href="http://www.dim.uchile.cl/~mstein/">Stein, Maya</a></td>
    </tr>
    <tr><!-- row #5 -->
        <td><a href="https://www.ime.usp.br/~cris/ G.">Fernandes, Cristina</a></td>
        <td><a href="http://web.mat.bham.ac.uk/~mycroftr/">Mycroft, Richard</a></td>
    </tr>

  </table>

  <h2>Soon-to-be coauthors (works in preparation)</h2>
  <!-- Next:-->
  <table style='width:100%'>
    <tr><!-- row #0 -->
        <td><a href="https://www.doctmat.dmcc.usach.cl/profesores-del-programa/hiep-han/">Hàn, Hiệp</a></td>
        <td><a href="https://sites.google.com/site/patrickmorriscombinatorics">Morris, Patrick</a></td>
        <td><a href="https://www.cmm.uchile.cl/~ltrujillo/">Trujillo, Anna L.</a></td>
    </tr>
    <tr><!-- row #1 -->
        <td><a href="http://lyubenlichev.rf.gd/">Lichev, Lyuben</a></td>
        <td><a href="https://sites.google.com/view/mpsigne/home, Matías">Pavez-Signé</a></td>
        <td><a href="">Ortega, Miquel</a></td>
    </tr>
    <tr><!-- row #2 -->
        <td><a href="">Mendonça, Walner</a></td>
        <td><a href="https://web.mat.upc.edu/guillem.perarnau/">Perarnau, Guillem</a></td>
    </tr>

  </table>
   <!-- -->

  <h2>Research visits</h2>

  <ul>
    <li>Richard Mycroft
      <span class=where-talk>(University of Birmingham, UK)</span>,
    </li>
    <li>
      Guillem Perarnau
      <span class=where-talk>(Universitat Polit&egrave;cnica de Catalunya, Spain)</span>,
    </li>
    <li>
      Carlos Hoppen
      <span class=where-talk>(Universidade Federal do Rio Grande do Sul, Brazil)</span>,
    </li>
    <li>
      F&aacute;bio Botler <span class=where-talk>(Universidade Federal do Rio de Janeiro, Brazil)</span>.
    </li>
    </ul>


  <h2><span class=emoji>&#x1F5E8;</span> Talks, workshops, conferences</h2>

  <ul>
    <li>
      <a href='https://jovenes2025.rsme.es/'>VII Congreso de Jóvenes Investigadores de la RSME</a>
      <!-- Invited talk in minisymposium
           Parallell session OT01:
           Computational Geometry and Graph Theory
           Geometría Computacional y Teoría de Grafos
        -->
      <span class=where-talk>13&ndash;17 Jan 2025</span>
    </li>
    <li>
      <a href='https://www.crm.cat/exploratory-workshop-interplays-between-algebra-combinatorics-and-proof-formalization/'>Interplays between Algebra, Combinatorics and proof formalization</a>
      <span class=where-talk>CRM, Belaterra, Spain, 15 July 2024</span>
    </li>
    <li>
      <a href='https://dmd2024.web.uah.es/'>Discrete Mathematics Days</a>
      <span class=where-talk>Alcalá de Henares, 3&ndash;5 Jul, 2024</span>
    </li>
    <li>
      <a href='https://gapcomb.upc.edu/en/seminar-en/5th-gapcomb-workshop'>5th GAPCOMB</a>
      <!-- 5th Workshop on Geometric, Algebraic and Probabilistic Combinatorics -->
      <span class=where-talk>Montserrat, Catalunya, Spain, 9&ndash;12 Jul 2024.</span></li>
    <li>
      <a href='https://mathplus.de/events/bms-bgsmath-meeting/'>Barcelona Graduate School of Math / Berlin Mathematical School Junior Meeting</a><!-- short account https://www.crm.cat/4th-bms-bgsmath-junior-meeting-2024-fostering-connections-between-young-researchers/ --><!-- BMS--BGSMath Junior Meeting -->
      <span class=where-talk>Berlin, Germany, 26&ndash;28 June, 2024.</span></li>
    <li>Laskowa Worshop</li>

    <li>
      <a href='https://www.crm.cat/discrete-probability-days/'>Discrete Probability Days</a>
      <!-- workshop organised by Dieter Mitsche -->
      <span class=where-talk>CRM, Bellaterra, Spain, 16&ndash;20 Oct, 2023.</span></li>
    <!-- <li>&mdash;</li> -->
    <li>
      <a href='https://www.crm.cat/mini-course-on-different-random-geometric-graph-models/'>Minicourse on Geometric Random Graph Models</a>
      <!-- workshop organised by Dieter Mitsche -->
      <span class=where-talk>CRM, Bellaterra, Spain, 10&ndash;11 Oct, 2023.</span></li>
    <li>
    <li>
      <a href='https://gapcomb.upc.edu/en/seminar-en/4th-gapcomb-workshop'>4th GAPCOMB</a>
      <!-- 4th Workshop on Geometric, Algebraic and Probabilistic Combinatorics -->
      <span class=where-talk>Montserrat, Catalunya, Spain, Jul 11&ndash;14, 2023.</span></li>
    <li>
      <a href='https://www.canadam.ca/'>CanaDAM 2023</a>
      <!-- Canadian Discrete and Algorithmic Mathematics -->
      <span class=where-talk>University of Manitoba and University of Winnipeg, Winnipeg, Canada. Jun 5&ndash;8, 2023.</span></li>
    <li>
      <a href='https://www.ime.usp.br/~tcco/cgi-bin/seminars.py'>TCCO Seminar</a>,
      <span class=where-talk>S&atilde;o Paulo, Brazil, 16 Jun, 2023.</span></li>
    <li>
    <!--<li>
      <a href='https://www.ime.usp.br/~tcco/cgi-bin/seminars.py'>Extremal Combinatorics Seminar</a>,
      <span class=where-talk>S&atilde;o Paulo, Brazil, 26 Jun, 2023.</span></li>
    <li>-->
    <li>
      <a href='https://www.cos.ufrj.br/index.php'>Seminário de Algoritmos e Combinatória</a>,<!-- PESC - Programa de Engenharia de Sistemas e Computação -->
      <span class=where-talk>Universidade Federal do Rio de Janeiro, Brazil, May 10, 2023.</span></li>
    <li>
      <a href='https://www.ufrgs.br/ppgmap/?page_id=194'>Seminário de Matem&aacute;tica Discreta</a>,
      <span class=where-talk>Universidade Federal do Rio Grande do Sul, Brazil, Mar 23, 2023.</span></li>
    <li>
      <a href="http://professor.ufabc.edu.br/~carla.negri/chipagra/2023/index.html">
        4° ChiPaGra workshop</a>
      <!-- (Workshop Chileno Paulista em/en Grafos)-->
   <span class=where-talk>Instituto de Sistemas Complejos de Valparaíso, Valparaíso, Chile. Mar 06 to 11, 2023.</span></li>
   <li>
    <a href='https://jga2022.sciencesconf.org/'>JGA2022</a>
    <!-- JGA2022 : Journées Graphes et Algorithmes 2022 -->
    <span class=where-talk>Paris, France, 16&ndash;18 Nov 2022.</span></li>
   <li><a href="https://gapcomb.upc.edu/en/seminar-en/forthcoming-seminars">LIMDA seminar</a>
        <!--
       LIMDA Seminar
       joint of groups
       - ALBCOM - Algorithms and Theory of Computation
       - COMBGRAPH - Combinatorics, Graph Theory and Applications
       - GAPCOMB - Geometric, Algebraic and Probabilistic combinatorics
      -->
    <span class=where-talk>Universitat Polit&egrave;cnica de Catalunya (UPC),
    Barcelona, Spain, October 7, 2022.</span><li>
   <li><a href="https://dmd2022.unican.es/">Discrete Maths Days</a>,
    <span class=where-talk>U. Cantabria, Santander, Spain, Jul 4&ndash;6, 2022.</span></li>

   <li><a href="https://eventos.ufabc.edu.br/lagos2021/">LAGOS 2021</a>
     <!-- (XI Latin and American Algorithms, Graphs and Optimization Symposium)-->
    <span class="where-talk">Online, May 17&dash;21, 2021.</span></li>

   <li><a href="http://professor.ufabc.edu.br/~carla.negri/chipagra2021/">1° ChiPaGra workshop</a>
     <!-- (Workshop Chileno Paulista em/en Grafos)-->
   <span class=where-talk>Online, May 10 and 12, 2021.</span></li>

   <li><a href="http://www.mi.fu-berlin.de/en/math/groups/geokomb/Research-Seminar/index.html">Combinatorics Research Seminar</a>,
    <!-- 28th British Combinatorial Conference -->
    <span class=where-talk>Freie U., Berlin, Germany (online), Jul 15, 2021.</span></li>
   <li><a href="https://bcc2021.webspace.durham.ac.uk">British Combinatorics Meeting 2021</a>,
    <!-- 28th British Combinatorial Conference -->
    <span class=where-talk>Durham, UK (online), Jul 5&ndash;9, 2021.</span></li>
   <li><a href="http://www.cmm.uchile.cl/?cat=157">Seminario de grafos</a>
    <span class=where-talk>Centro de Modelamento Matem&aacute;tico (CMM) U.&nbsp;Chile, online,
     Apr 26, 2021.</span></li>
   <li><a href="https://e-pcc.github.io/">e-PCC seminar series</a>
    <span class=where-talk>online,
     Apr 21, 2021.</span></li>
   <li><a href="http://eventos.cmm.uchile.cl/discretas2021/">
     XVI Escuela de Verano en Matemáticas Discretas</a>
    <span class=where-talk>online,
     Jan 18&ndash;23, 2021.</span></li>
   <li><a href="https://latin2020.ime.usp.br">LATIN 2020</a>,
    <!-- 14th Latin American Theoretical Informatics Symposium -->
    <span class=where-talk>S&atilde;o Paulo, Brazil, <del>25&ndash;29 May 2020</del> (online). 5&ndash;8 Jan 2021.</span></li>
   <li><a href="http://professor.ufabc.edu.br/~carla.negri/wopoca2020/index.html">WoPOCA</a>,
    <!-- 4° Workshop Paulista em Otimização, Combinatória e Algoritmos -->
    <span class=where-talk>online, 3, 6&ndash;8 Nov 2020.</span></li>
   <li><a href="http://professor.ufabc.edu.br/~carla.negri/wopoca2019/index.html">WoPOCA</a>,
    <!-- Workshop Paulista em Otimização, Combinatória e Algoritmos -->
    <span class=where-talk>Nazar&eacute; Paulista, Brazil, 4&ndash;8 Sep 2019.</span></li>
   <li><a href="http://www.loco.ic.unicamp.br/seminars/">LOCo seminar</a>,
    <!-- Árvores inevitáveis -->
    <span class=where-talk>Campinas, Brazil, 23 Aug 2019.</span></li>
   <li><a href="https://www.ime.usp.br/~tcco/seminarios-tcco/">TCCO seminar</a>,
    <!-- Spanning trees of every tournament -->
    <span class=where-talk>S&atilde;o Paulo, Brazil, 28 Jun 2019.</span></li>
   <li><a href="http://www.lagos2019.dcc.ufmg.br">LAGOS</a>,
    <span class=where-talk>Belo Horizonte, Brazil, 2&ndash;7 Jun 2019.</span></li>
   <li><a href="https://projet.liris.cnrs.fr/~icgt2018/">ICGT</a>,
    <span class=where-talk>Lyon, France, 9&ndash;13 Jul 2018.</span>
    (<a href='files/18-icgt-naia.pdf'>slides</a>)</li>
   <li><a href="http://www2.warwick.ac.uk/fac/sci/maths/research/events/2017-18/nonsymposium/ec">Extremal Combinatorics</a>,
    <span class=where-talk>Warwick, UK, 18&ndash;22 Sep 2017.</span></li>
   <li><a href="http://rsa2017.amu.edu.pl/">Random Structures and Algorithms</a>,
    <span class=where-talk>Gniezno, Poland, 7&ndash;11 Aug 2017.</span></li>
   <li><a href="http://web.mat.bham.ac.uk/~treglowa/interactionscombinatorics.htm">Interactions with Combinatorics</a>,
    <span class=where-talk>Birmingham, UK, 29&ndash;30 Jun 2017.</span></li>
   <li><a href="http://www.siam.org/meetings/dm16/">SIAM Conference on Discrete Mathematics</a>,
    <span class=where-talk>Georgia State, USA, 6&ndash;10 Jun 2016.</span></li>
   <li><a href='http://www.maths.gla.ac.uk/~kmeeks/scm/'>Scottish Combinatorics Meeting</a>,
    <span class=where-talk>Glasgow, UK, 26&ndash;27 Apr 2016.</span>
    (<a href='files/16-scm-naia.pdf'>slides</a>)</li>
   <li><a href="http://web.mat.bham.ac.uk/bymc/">Young Mathematicians Colloquium</a>,
    <span class=where-talk>Birmingham, UK, 20 Apr 2016.</span></li>
   <li><a href="http://web.mat.bham.ac.uk/combinatorics/">Combinatoric's Seminar</a>,
    <span class=where-talk>Birmingham, UK, 7 Mar 2016.</span></li>
   <li><a href="http://www.ime.usp.br/~cpq/home/IVSimposio/">IV Mathematics Symposium</a>,
    <span class=where-talk>IME-USP, Brazil, 3&ndash;5 Nov 2008.</span></li>
  </ul>

  <h2>Service</h2>

    <p>Here is a handy reference for  <a href="https://arxiv.org/help/prep#accents">(La)TeX accents.</a></p>

    <p>
      <script src="https://climateclock.world/widget-v1.js" async></script>
      <climate-clock></climate-clock>
    </p>

  <hr>
  <p>
  <a href="https://u.fsf.org/friendsfall19"><img style='width:14em' src="https://static.fsf.org/nosvn/images/badges/appeal2019/child.png" alt="Don't let DRM freeze you out!"></a><a href="http://u.fsf.org/16e"><img style='width:14em' src="https://static.fsf.org/nosvn/images/badges/fsfs_icons_beige-bg.png" alt="Free Software, Free Society"></a><a href="https://u.fsf.org/friendsfall19"><img style='width:14em' src="https://static.fsf.org/nosvn/images/badges/appeal2019/sugar.png" alt="Do you know what's in your software?."></a>
  </p>

  <ul>
   <li><a href="https://www.parentinscience.com/">Parents in science</a></li>
  </ul>

  <footer>
   <img src='files/mafalda.png' alt='Mafalda (cartoon character of Quino), smiling'>

   <address>
    <a href='files/tassio.jpg'>T&aacute;ssio Naia</a> <a href='mailto:tnaia@member.fsf.org'>&lt;tnaia&commat;member.fsf.org&gt;</a>
   </address>

   <p class=time>Last modified on Mon 3 Mar 2025 01:22:49 pm (UTC);<br>
    valid html5 according to
    the <a href="http://validator.w3.org/check?uri=https://tnaia.github.io/index.html">nu validator</a>.</p>
</footer></div></body></html>

<!-- Local Variables: -->
<!-- time-stamp-pattern: "-13/[ ]+..............Last modified on %3a %:d %3b %:y %02I:%02M:%02S %#p (%Z);<br>" -->
<!-- time-stamp-time-zone: "UTC" -->
<!-- End: -->
